VITE_GET_TOKEN_URL=https://us-central1-livedemo-hackathon.cloudfunctions.net/generateToken_team_15
VITE_PAY_STATION_URL=https://secure.xsolla.com/paystation4
VITE_SANDBOX_PAY_STATION_URL=https://sandbox-secure.xsolla.com/paystation4
